PORT=5000
JWT_SECRET=myNameIsKhan
CLOUD_NAME=digcjdyd3
CLOUDINARY_API_KEY=749853833474373
CLOUDINARY_API_SECRET=YK1k3FLKkjTsH7E_WBWSm-CEdro
MONGODB_URI=mongodb+srv://adilsqe13:Addilsqe13@cluster0.36jsksi.mongodb.net/apnaCar?retryWrites=true&w=majority